<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 30.11.2015
 * Time: 15:02
 */
use backend\assets\BootstrapAsset;

BootstrapAsset::register($this);

$js = <<<SCRIPT
	jQuery('button').click(function() {
		jQuery.scrollTo('#target-el', 1000, {margin:true});
	});
SCRIPT;
Yii::$app->view->registerJs($js, \yii\web\View::POS_READY);
?>
<h2 id="target-el">
    Важный заголовок
</h2>
<p>
    "Комсомольская правда" в Украине" попросила известного артиста прокомментировать события вокруг выступлений певицы Ани Лорак.

    Андрей Данилко: - Знаете, что самое правильное можно сказать депутату Мирошниченко, который вместо того, чтобы решать реальные проблемы в стране, занимается срывом концертов Ани Лорак? - "Пошел ты на х..!" - с ходу заявил нам Данилко, попросив не выбрасывать маты из его речи.

    - Вот кто настоящий враг народа! Кадры провокаций я смотрел в Германии по телевизору. И что меня до глубины души удивило: стоит милиция с щитами, подростки бьют их ногами, при этом правозащитники вообще ничего не предпринимают, терпят. Какое-то  хулиганство, а не "мирная акция"! В тот момент из меня такой поток мата хлынул, что даже остановиться было сложно. По всему видно: это на сто процентов проплаченная акция, кадры  которой разлетаются по всему миру и подаются как чистый акт агрессии, что автоматически опускает имидж украинской власти ниже плинтуса...

    Мы депутатов в Верховную Раду выбираем, чтобы ОНИ могли дать нам ответы на вопросы, а не науськивали молодняк букеты у зрителей на улице выхватывать (именно так сделали и с мамой Каролины - не зная, разумеется, что это ее мама...) Но в итоге оказывается: "В стране бардак - виновата Лорак"!

    Ани Лорак может сказать, как ей ноту взять нужную, а отвечать за состояние дел в стране должна эта "идиотка с косичкой" - Мирошниченко! К тому же за именем Ани Лорак (а это не просто "певица с афиши") стоит ОБЫЧНЫЙ ЧЕЛОВЕК. Мы, артисты, так же эмоционально воспринимаем все происходящее в стране. Мы так же, как и вы, не до конца понимаем расклады - кто за кого, почему все происходит так, как происходит, и кому это больше всех надо...

    Можно выдвинуть человеку обвинение и в судебном порядке доказать его неправоту, после чего посадить за решетку. Но, ради бога, объясните мне, зачем засовывать людей в мусорные баки?! Нельзя унижать ОДНОГО человека ТОЛПОЙ! Это ужасно. Это чистейший животный рефлекс.

    Но еще больше меня волнует, где мозги у тех, кто верит этой дешевой режиссуре? А то, что это все постановка и спектакль, я прочувствовал на себе еще после "Евровидения" - против меня эти мирошниченки тоже тогда устраивали акции на Майдане! Для них это шикарный повод пропиариться, повод  опять засветить морду в сводках новостей. Но бог все видит. Такая подлость в любом случае не останется безнаказанной. А нам нужно быть выше этого всего и помнить : блохи рождены кусать! Они ничего не значат в жизни, вот и пытаются делать себе пиар на проблемах людей значимых.

    Лично я в этой ситуации считаю нужным сохранять хладнокровие - не первую революцию переживаю! А если спросите, стало лучше или хуже после второй, отвечу с чистой совестью: ХУЖЕ. Собой я тоже недоволен сейчас - в творческом плане расцветаешь, когда в стране все хорошо. А сейчас вокруг одна непонятка, вранье, подмена понятий и монтажные склейки.
</p>
<button>Перемотать на важный заголовок</button>
